{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ~/.clari.env\
CLARI_USER=seu_email@empresa.com         # seu login no Clari\
GITHUB_TOKEN=seu_personal_access_token   # com permiss\'e3o 'repo'\
# (Opcional) CLARI_PASS=sua_senha         # s\'f3 se o Clari exigir senha extra}